OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
